OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
